OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
